OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
